# Board_Project_Practice

./: .gitignore  HELP.md  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/junmo/board_project/: BoardProjectApplication.java
src/main/java/com/junmo/board_project/config/: JpaConfig.java
src/main/java/com/junmo/board_project/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/junmo/board_project/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/junmo/domain/: Article.java  ArticleComment.java
src/main/resources/: application.yml  data.sql
src/test/java/com/junmo/board_project/: BoardProjectApplicationTests.java
src/test/java/com/junmo/board_project/controller/: DataRestTest.java
src/test/java/com/junmo/board_project/repository/: ArticleRepositoryTest.java
